version: "3.8"
services:
  db:
    container_name: farmfilldotnbonk
    image: postgres:14.1-alpine
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=farmfilldb
    ports:
      - "5432:5432"